JWT_SECRET=mySecretKey
DB_URI=mongodb://localhost:27017/learning-platform
PORT=27017
CORS=*, https://localhost:3000

MONGO_URI=mongodb://root:2FZ1rOWAOsmGOTUwRRAqZBHb@172.21.77.118:27017/usermngtservice?authSource=admin
          